<?xml version="1.0"?>
<!--
  hermes_sim.sdf.xacro
  ====================
  Simulation SDF model for the HERMES differential-drive robot.
  Designed for Gazebo Harmonic (gz-sim) with ROS 2 Jazzy.

  All primary dimensions are declared as <xacro:property> at the top of
  the file.  Derived values (half-lengths, offsets, inertias) are computed
  from those primaries so that a single edit propagates everywhere.

  TF tree produced at runtime
  ===========================
    odom  <- (DiffDrive plugin via /tf bridge)
      base_footprint   (virtual, at ground level)
        base_link      (cube body centre, body_z m AGL)
          wheel_left_link
          wheel_right_link
          caster_link      (front caster)
          laser_frame      (LiDAR on top of body)
          camera_frame     (camera at front-top of body)

  Topics
  ======
    /cmd_vel       geometry_msgs/Twist    => drive command  (ROS => gz)
    /odom          nav_msgs/Odometry      <= wheel odometry (gz => ROS)
    /scan          sensor_msgs/LaserScan  <= 360 deg LiDAR  (gz => ROS)
    /tf            tf2_msgs/TFMessage     <= odom->base_footprint (gz => ROS)
    /joint_states  sensor_msgs/JointState <= wheel joints   (gz => ROS)
-->
<sdf version="1.9" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ════════════════════════════════════════════════════════════════════════
       Primary dimensions  (edit here; everything else is derived)
       ════════════════════════════════════════════════════════════════════════ -->

  <!-- Body: cube 5.5 in per side -->
  <xacro:property name="body_size" value="0.1397"/>   <!-- m  (5.5 in) -->
  <xacro:property name="body_mass" value="5.0"/>       <!-- kg -->

  <!-- Drive wheels: 2.6 in diameter, 0.7 in wide -->
  <xacro:property name="wheel_radius" value="0.0330"/> <!-- m  (1.3 in) -->
  <xacro:property name="wheel_width"  value="0.0178"/> <!-- m  (0.7 in) -->
  <xacro:property name="wheel_mass"   value="0.5"/>    <!-- kg -->

  <!-- Caster: passive front sphere -->
  <xacro:property name="caster_mass"  value="0.1"/>    <!-- kg -->

  <!-- ── Derived geometry ──────────────────────────────────────────────────── -->
  <xacro:property name="body_half"     value="${body_size   / 2}"/>
  <xacro:property name="caster_radius" value="${wheel_radius / 2}"/>

  <!-- wheel_y : lateral distance from base_link centre to wheel centre -->
  <xacro:property name="wheel_y"   value="${body_half + wheel_width / 2}"/>
  <!-- wheel_sep : centre-to-centre track width (used by DiffDrive plugin) -->
  <xacro:property name="wheel_sep" value="${2 * wheel_y}"/>

  <!-- body_z : height of base_link centre above ground when spawned -->
  <!--          = wheel_radius + body_half                           -->
  <xacro:property name="body_z"    value="${wheel_radius + body_half}"/>

  <!-- wheel_z : z of wheel axle relative to base_link (= -body_half) -->
  <xacro:property name="wheel_z"   value="${-body_half}"/>

  <!-- caster_x : forward offset of caster centre from base_link -->
  <xacro:property name="caster_x"  value="${body_half - caster_radius}"/>
  <!-- caster_z : z of caster centre relative to base_link        -->
  <xacro:property name="caster_z"  value="${caster_radius - body_z}"/>

  <!-- ── Derived inertias ──────────────────────────────────────────────────── -->
  <!-- Solid cube:     I = m * s² / 6                                          -->
  <xacro:property name="body_ixx"
      value="${body_mass * body_size**2 / 6}"/>

  <!-- Solid cylinder: Ixx = Iyy = m*(3r²+h²)/12,  Izz = m*r²/2              -->
  <xacro:property name="wheel_ixx"
      value="${wheel_mass * (3 * wheel_radius**2 + wheel_width**2) / 12}"/>
  <xacro:property name="wheel_izz"
      value="${wheel_mass * wheel_radius**2 / 2}"/>

  <!-- Solid sphere:   I = 2*m*r² / 5                                          -->
  <xacro:property name="caster_ixx"
      value="${2 * caster_mass * caster_radius**2 / 5}"/>

  <!-- ════════════════════════════════════════════════════════════════════════
       Wheel macro  —  one link + one revolute joint
         prefix : "left" or "right"
         y_pos  : signed lateral offset from base_link centre (m)
                  pass ${wheel_y} for left, ${-wheel_y} for right
       ════════════════════════════════════════════════════════════════════════ -->
  <xacro:macro name="wheel" params="prefix y_pos">
    <link name="wheel_${prefix}_link">
      <pose relative_to="base_link">0 ${y_pos} ${wheel_z} 1.5708 0 0</pose>
      <inertial>
        <mass>${wheel_mass}</mass>
        <inertia>
          <ixx>${wheel_ixx}</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>${wheel_ixx}</iyy><iyz>0</iyz>
          <izz>${wheel_izz}</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>${wheel_radius}</radius>
            <length>${wheel_width}</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>${wheel_radius}</radius>
            <length>${wheel_width}</length>
          </cylinder>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
    </link>

    <joint name="wheel_${prefix}_joint" type="revolute">
      <parent>base_link</parent>
      <child>wheel_${prefix}_link</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit><lower>-1e+16</lower><upper>1e+16</upper></limit>
      </axis>
    </joint>
  </xacro:macro>

  <!-- ════════════════════════════════════════════════════════════════════════
       Model
       ════════════════════════════════════════════════════════════════════════ -->
  <model name="hermes">

    <!-- ── base_link (cube body) ─────────────────────────────────────────── -->
    <link name="base_link">
      <inertial>
        <mass>${body_mass}</mass>
        <inertia>
          <ixx>${body_ixx}</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>${body_ixx}</iyy><iyz>0</iyz>
          <izz>${body_ixx}</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box><size>${body_size} ${body_size} ${body_size}</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>${body_size} ${body_size} ${body_size}</size></box>
        </geometry>
      </collision>
    </link>

    <!-- ── base_footprint (virtual, at ground level) ─────────────────────── -->
    <link name="base_footprint">
      <pose relative_to="base_link">0 0 ${-body_z} 0 0 0</pose>
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <parent>base_link</parent>
      <child>base_footprint</child>
    </joint>

    <!-- ── Drive wheels ──────────────────────────────────────────────────── -->
    <xacro:wheel prefix="left"  y_pos="${wheel_y}"/>
    <xacro:wheel prefix="right" y_pos="${-wheel_y}"/>

    <!-- ── Caster wheel (front, passive, zero friction) ──────────────────── -->
    <link name="caster_link">
      <pose relative_to="base_link">${caster_x} 0 ${caster_z} 0 0 0</pose>
      <inertial>
        <mass>${caster_mass}</mass>
        <inertia>
          <ixx>${caster_ixx}</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>${caster_ixx}</iyy><iyz>0</iyz>
          <izz>${caster_ixx}</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere><radius>${caster_radius}</radius></sphere>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>${caster_radius}</radius></sphere>
        </geometry>
        <surface>
          <friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction>
        </surface>
      </collision>
    </link>

    <joint name="caster_joint" type="fixed">
      <parent>base_link</parent>
      <child>caster_link</child>
    </joint>

    <!-- ── laser_frame (2-D LiDAR, top of body) ─────────────────────────── -->
    <link name="laser_frame">
      <pose relative_to="base_link">0 0 ${body_half} 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.4 0.8 1</ambient>
          <diffuse>0.0 0.4 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.04</length></cylinder>
        </geometry>
      </collision>
      <!-- 2-D LiDAR (360 deg, 10 Hz, 12 m range) -->
      <sensor name="lidar" type="gpu_lidar">
        <topic>/scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent>base_link</parent>
      <child>laser_frame</child>
    </joint>

    <!-- ── camera_frame (front-top corner of body) ───────────────────────── -->
    <link name="camera_frame">
      <pose relative_to="base_link">${body_half} 0 ${body_half} 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box><size>0.03 0.03 0.03</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_frame</child>
    </joint>

    <!-- ════════════════════════════════════════════════════════════════════
         Gazebo Harmonic (gz-sim) plugins
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Differential drive controller -->
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>${wheel_sep}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>20</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <min_velocity>-0.5</min_velocity>
      <max_velocity>0.5</max_velocity>
      <min_acceleration>-1.0</min_acceleration>
      <max_acceleration>1.0</max_acceleration>
    </plugin>

    <!-- Joint state publisher for wheel joints -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>

  </model>
</sdf>
