<?xml version="1.0" ?>
<!--
  hermes_world.sdf
  ================
  A simple indoor test environment for HERMES simulation.

  Layout: walled rectangular room (10 m × 8 m, 2.5 m tall walls)
          with four interior obstacles and a partial divider wall,
          giving the frontier-exploration algorithm plenty of
          non-trivial geometry to map and navigate around.

  The robot spawns near the origin (0, 0), facing +x.

  Requires Gazebo Harmonic (gz-sim ≥ 7).
-->
<sdf version="1.9">
  <world name="hermes_world">

    <!-- ── Core Gazebo Harmonic system plugins ───────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors plugin: required for LiDAR (gpu_lidar) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Physics ───────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Gravity ───────────────────────────────────────────────────────── -->
    <gravity>0 0 -9.8</gravity>

    <!-- ── Lighting ──────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ──────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         Perimeter walls — 10 m × 8 m room
         Wall thickness: 0.2 m   Wall height: 2.5 m
         Room centre at origin.
         ══════════════════════════════════════════════════════════════════ -->

    <!-- North wall  y = +4 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall  y = -4 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall  x = +5 -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall  x = -5 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         Interior obstacles — give the frontier explorer real geometry
         ══════════════════════════════════════════════════════════════════ -->

    <!-- Column obstacle NE quadrant -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>2.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Column obstacle SW quadrant -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-2.5 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Partial divider wall (east half, leaves a 2 m gap on the west side) -->
    <model name="divider_wall">
      <static>true</static>
      <!-- Centred at x=+1.5, spanning x ∈ [0, +3], y≈0 -->
      <pose>1.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.2 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle SE quadrant -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>3.0 -2.5 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle NW quadrant -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>-3.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
