<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='room3_world'>
    <!-- ── Core Gazebo Harmonic system plugins ───────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors plugin: required for LiDAR (gpu_lidar) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Physics ───────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Gravity ───────────────────────────────────────────────────────── -->
    <gravity>0 0 -9.8</gravity>

    <!-- ── Lighting ──────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='workshop_floor'>
      <static>1</static>
      <link name='floor_link'>
        <collision name='floor_collision'>
          <geometry>
            <box>
              <size>12 12 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 -0.025 0 0 0</pose>
        </collision>
        <visual name='floor_visual'>
          <geometry>
            <box>
              <size>12 12 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 -0.025 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='room3'>
      <pose frame=''>0.014 -0.389 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.001 4.925 0 0 -0 0</pose>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>4.926 -0 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>3 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.501 2.069 0 0 -0 0</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.001 -4.925 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>7.5 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.919 -1.13 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.892 4.336 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>1.875 2.069 0 0 -0 0</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-4.924 -0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
          <geometry>
            <box>
              <size>1.75 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_31_Visual'>
          <pose frame=''>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.678 2.836 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>

  </world>
</sdf>